@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #7b4bb7;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color:var(--text-color);
}

html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

@media (max-width: 768px) {
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 3rem 9%;
        background: rgba(0, 0, 0, 0.7);
        filter: drop-shadow(10px);
        display: flex;
        justify-content: right;
        align-items: center;
        z-index: 100;
    }
}



.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 7rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.heading{
    font-size: 5rem;
    text-align: center;
    padding-bottom: 5rem;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width:995px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.4);
        display: none;
    } 

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

section{
    min-height: 80vh;
    padding: 10rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: var(--main-color);
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}

.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.5rem;
}

.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icon a:hover{
    color: white;
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    display: inline-flex;
    align-items: center;
}

.typing-text span {
    display: inline-block;
    position: relative;
    color: var(--main-color);
}

.typing-text span::after {
    content: '';
    background: var(--main-color);
    position: absolute;
    width: 2px; /* chiều rộng con trỏ */
    height: 100%;
    right: 0;
    animation: cursor-blink 0.6s steps(1) infinite;
}

.typing-text #typing {
    margin-left: 0.3em; /* Điều chỉnh khoảng cách theo ý muốn */
}


@keyframes cursor-blink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}

@media(max-width:1000px){
    .home{
        gap:4rem;
    }
}

@media (max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}


/* services section */

.services{
    background: var(--second-bg-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid: 2.5rem;
}

.services-link {
    text-decoration: none;
    color: var(--text-color); 
    display: block;
}

.services-link:visited {
    color: var(--text-color); 
}


.services-box{
    background-color: var(--main-color);
    height: 250px;
    border-radius: 3rem;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.services-box:hover{
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.services-box .services-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 5em;
}

.services-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.services-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

@media(max-width:991px){
    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }
}

@media(max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }

    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Skills section */

.skills img{
    width: 50px;
    height: 50px; /* Đặt chiều cao cố định */
    object-fit: contain; /* Giữ tỉ lệ ảnh */
}

.skills .container{
    background: #831dff64;
    container: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 3.8rem;
}

.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3s ease;
}

.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}

.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Đảm bảo căn giữa nội dung */
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    text-align: center;
}

@media screen and (max-width:600px){
    .skills .container{
        margin: 0;
        padding: 0;
    }

    .skills .container .row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container{
        margin-top: 5px;
        width: 100%;
    }
}

/* education section */

.education{
    background: var(--second-bg-color);
}

.education .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: #5f4bb7;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .container::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252, 252, 252);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color: #5f4bb7;;
}

.education .left{
    left: 0;
}

.education .right{
    left: 50%;
}

.education .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.education .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
}

.education .right::after{
    left: -16px;
}

.education .content{ 
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
}

.education .content .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.education .content .decs{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.education .content .tag h2{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    font-weight: 600;
}

.education .content .decs p{
    font-size: 1.3rem;
    font-weight: 500;
    color: #000;
}

@media screen and (max-width:600px){
    .education .timeline{
        margin-top: 2rem;
    }
    
    .education .timeline::after{
        left: 31px;
    }

    .education .container{
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }

    .education .container::after{
        font-size: 2.2rem;
    }
    .education .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }

    .education .left::after{
        left: 15px;
    }

    .education .right::after{
        left: 15px;
    }

    .education .right{
        left: 0%;
    }
}

/* Contact section */

.contact-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    display: flex;
    gap: 40px; /* Khoảng cách giữa các info-item */
}

.info-item {
    background-color: #831dff64;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
    max-width: 300px; /* Giới hạn chiều rộng */
}

.info-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.info-item i {
    font-size: 32px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.info-item h4 {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 8px;
}

.info-item p {
    font-size: 16px;
    line-height: 2.5rem;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        gap: 20px;
    }
}


.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.5rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

/* Footer section*/

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a{
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-5px);
    background: black;
    color: var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid black;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }

    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

/*services page*/
.intro-section {
    padding: 20px;
    background-color: #f4f4f4;
}

.content-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.media-column {
    flex: 5 5 0;
}

.text-column {
    flex: 7 7 0;
}

.media-column img,
.media-column video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.text-column h2 {
    margin-top: 0;
    font-size: 24px;
    color: var(--main-color);
}

.text-column p {
    font-size: 2.5rem;
    color: var(--text-color);
    line-height: 1.6;
}

.text-column p a{
    text-decoration: none;
    color: var(--main-color); 
    display: block;
}
.text-column p a:visited{
    color: var(--main-color);
}


/* Giới thiệu container slideshow */
.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 600px; /* Điều chỉnh kích thước tối đa cho slideshow */
    margin: 0 auto; /* Canh giữa slideshow */
}

.slides {
    display: none; /* Ẩn tất cả các hình ảnh trong slideshow */
    width: 100%;
    border-radius: 8px;
}

/* Thêm hiệu ứng chuyển động mượt mà */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from { opacity: 0.4 }
    to { opacity: 1 }
}

/*button visit code*/
.custom-button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 2rem;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 50px; /* Bo góc */
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.custom-button:hover {
    background-color: var(--main-color);
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.custom-button:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
